<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e15f9e9-9fc5-497b-ab6d-1840cf8c7c1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sgudaugia.azurewebsites.net/auctionservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="ad597314-0252-4f87-b3f1-298de0ac8ed2" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="ce7d38f2-d427-4a29-b346-73afce03b60e" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="4714387f-8c9e-4589-8136-8b50754fbf0e" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuctionService.disco" MetadataType="Disco" ID="d2a0c5af-c82c-42bd-8962-2404ae7cae6b" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?disco" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="45a60e3a-cf7d-4383-8b58-a3782dd64b7c" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>