<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4b78ca6-a516-4146-a500-6c607548a5e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sgudaugia.azurewebsites.net/auctionservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="1bc7e4ee-daef-449e-b743-4fa48a89bcdd" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="ce51f2fc-16b9-48e3-9853-30bd0ee27cf9" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="dcb99723-52f3-4926-97b0-1e917e6ee9e4" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuctionService.disco" MetadataType="Disco" ID="1ca8db3f-32ad-4b5f-9fee-88bbe807c98d" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?disco" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="69119ae3-b4e8-4b48-a247-579e6e17170d" SourceId="1" SourceUrl="https://sgudaugia.azurewebsites.net/AuctionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>