<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b702d746-a549-4d49-90ac-11ccb3ccafde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://daugiaservice.azurewebsites.net/auctionservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="e32bb8b0-0e57-43e1-9813-fc3e3169ab41" SourceId="1" SourceUrl="https://daugiaservice.azurewebsites.net/AuctionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="d3de87f6-63f2-40dc-b6e4-a1b3e983ff05" SourceId="1" SourceUrl="https://daugiaservice.azurewebsites.net/AuctionService.svc?wsdl" />
    <MetadataFile FileName="AuctionService.disco" MetadataType="Disco" ID="b2ecc542-a9f1-4dd4-93c8-a0f01cc7dc70" SourceId="1" SourceUrl="https://daugiaservice.azurewebsites.net/AuctionService.svc?disco" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="0397c7ba-4277-478c-880a-bc3b971682af" SourceId="1" SourceUrl="https://daugiaservice.azurewebsites.net/AuctionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="84546841-21eb-4428-b0e1-8c49cbdfb682" SourceId="1" SourceUrl="https://daugiaservice.azurewebsites.net/AuctionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>