<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31e29363-05da-4afe-87a7-0e75d39c27ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/sgustoresevice/AuctionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuctionService.xsd" MetadataType="Schema" ID="2593c39f-9461-40df-8b03-27065d6a30f5" SourceId="1" SourceUrl="http://localhost/sgustoresevice/AuctionService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuctionService1.xsd" MetadataType="Schema" ID="e1f0761c-cdb0-42cb-87ea-68b1dfa0fe63" SourceId="1" SourceUrl="http://localhost/sgustoresevice/AuctionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuctionService.disco" MetadataType="Disco" ID="cca0b25d-1873-4691-ae1e-617eab97818d" SourceId="1" SourceUrl="http://localhost/sgustoresevice/AuctionService.svc?disco" />
    <MetadataFile FileName="AuctionService.wsdl" MetadataType="Wsdl" ID="0c2b2ca8-5d98-4124-912e-85f9fc459f2a" SourceId="1" SourceUrl="http://localhost/sgustoresevice/AuctionService.svc?wsdl" />
    <MetadataFile FileName="AuctionService2.xsd" MetadataType="Schema" ID="8290b1af-e68e-4df9-ad77-d47f723800af" SourceId="1" SourceUrl="http://localhost/sgustoresevice/AuctionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>